WpfApplicationGUI/MainWindow.xaml

<Window x:Class="WpfApplicationGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox Name="Name" Margin="41,15,90,0" VerticalAlignment="Top" />
        <Label Content="City:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.408,13.096" />
        <ListView Name="StationView" HorizontalAlignment="Left" Height="247" Margin="10,41,0,0" VerticalAlignment="Top"
                  Width="497">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station Name" DisplayMemberBinding="{Binding Path=name}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=status}" />
                    <GridViewColumn Header="Available Bike Stands" DisplayMemberBinding="{Binding Path=available_bike_stands}" />
                    <GridViewColumn Header="Available Bikes" DisplayMemberBinding="{Binding Path=available_bikes}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Validate" Content="OK" HorizontalAlignment="Left" Margin="432,15,0,0" VerticalAlignment="Top" Width="75" Click="Search_City"/>
        <Label Name="Station" Content="Station :" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"
            RenderTransformOrigin="0.408,13.096" Width="52" />
        <TextBox Name="StationName" Margin="67,291,356,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Name="SearchStation" Content="Search" HorizontalAlignment="Left" Margin="172,291,0,0" VerticalAlignment="Top" Width="75" Click="Search_Station"/>
    </Grid>
</Window>
